<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            text-align: center;
            width: 200px;
            background: red
        }
        .content{
            display: inline-block;
            text-align: left;
        }

        .ao{
            display: inline-block;
            width: 0;
            margin: 30px;
        }
        .ao:before{
            content: 'love 你 love';
            outline: 2px solid #cd0000;
            /*color: #fff;*/
        }
        .tu{
            display: inline-block;
            width: 0;
            margin: 35px;
            direction: rtl;
        }
        .tu:before{
            content: '我love你';
            outline: 2px solid #cd0000;
            /*color: #fff;*/
        }
    </style>
</head>

<body>
<!--文字短的时候剧中显示，文字超过一行的时候居左显示-->
    <div class="box">
        <p class="content">文字内萨发顺丰</p>
    </div>
    <div>
        <div class="ao"></div>
        <div class="tu"></div>
    </div>

</body>
</html>